{
  "name": "aradiabotjs",
  "version": "1.0.0",
  "description": "AradiaBot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wychwitch/AradiabotJS.git"
  },
  "author": "wych (witch)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wychwitch/AradiabotJS/issues"
  },
  "homepage": "https://github.com/wychwitch/AradiabotJS#readme",
  "dependencies": {
    "@discordjs/builders": "^1.0.0",
    "@discordjs/rest": "^1.0.0",
    "@keyv/sqlite": "^3.5.3",
    "@keyvhq/core": "^1.6.14",
    "discord-api-types": "^0.36.2",
    "discord.js": "^14.0.3",
    "keyv": "^4.3.3",
    "lowdb": "^3.0.0"
  },
   "type": "module"
}
